#!/bin/sh
#
# Slackware build script for MySQL Shell
# Copyright (C) 2017 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: mysql-shell.SlackBuild,v 1.2 2017/03/08 20:38:52 gsotirov Exp $
#

. ../../slack-package.conf

NAME=mysql-shell
VER_REAL='1.0.8-rc'
VERSION=${VER_REAL//\-/}
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VER_REAL}-src
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/${NAME}-${VER_REAL}-src.tar.gz || exit 3
cd $SRC
fix_source

# Configure
mkdir build; cd build
cmake -LAH \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_CXX_FLAGS="$SLKCFLAGS" \
      -DCMAKE_C_FLAGS="$SLKCFLAGS" \
      -DCMAKE_INSTALL_PREFIX="/usr" \
      -DCMAKE_VERBOSE_MAKEFILE=TRUE \
      -DMYSQL_LIB=/usr/lib${LIBDIRSUFFIX}/libmysqlclient.so \
      -DMYSQLCLIENT_STATIC_LINKING=FALSE \
      -DHAVE_PYTHON=1 \
      .. || exit 5
#     -DWITH_TESTS=1 \
#     -DWITH_GTEST=/usr/src/googletest \ # cannot find CMakeCache.txt

# Build and install
make VERBOSE=1 -j4 || exit 8
make DESTDIR=$PKG install || exit 9
cd ..

# Prepare package
bin_perms $PKG
( cd $PKG; strip_bin )
# Move docs in correct location
( cd $PKG; mkdir -p usr/doc; mv usr/share/mysqlsh usr/doc/${NAME}-${VERSION}; rmdir usr/share )
( cd $PKG/usr/doc/${NAME}-${VERSION}; mv COPYING.txt COPYING )
DOCFILES="INSTALL"
( cd $SRC; create_docs $PKG ${NAME}-${VERSION} )

install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
install -m 755 -d $SBDIR
install -m 644 $CWD/slack-desc          $SBDIR/slack-desc
install -m 644 $CWD/slack-required      $SBDIR/slack-required
install -m 644 $CWD/${NAME}.SlackBuild  $SBDIR/${NAME}.SlackBuild

# Create package
cd $PKG
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg -l y -c n -p $PKG_DIR/${PKGNAME}.txz
cd $PKG_DIR
md5sum ${PKGNAME}.txz > ${PKGNAME}.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/${PKGNAME}.txt

if [ "$1" == "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

